<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>GBC_Travel_Group_170</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.14">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="8.0.0" />
    <PackageReference Include="MySqlConnector" Version="2.3.5" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Views\Hotel\" />
    <None Remove="Data\" />
    <None Remove="Views\Flight\" />
    <None Remove="Views\CarRental\" />
    <None Remove="Views\HotelReservation\" />
    <None Remove="Views\FlightReservation\" />
    <None Remove="Views\CarRentalReservation\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Views\Hotel\" />
    <Folder Include="Data\" />
    <Folder Include="Views\Flight\" />
    <Folder Include="Views\CarRental\" />
    <Folder Include="Views\HotelReservation\" />
    <Folder Include="Views\FlightReservation\" />
    <Folder Include="Views\CarRentalReservation\" />
  </ItemGroup>
</Project>
