# COMP2139-W2024

./: COMP2139-Labs.csproj  COMP2139-Labs.sln  Program.cs  README.md  Startup.cs  appsettings.json
Documents/GitProjects/COMP2129-W2024/COMP2139-Labs/COMP2139-Labs/: COMP2139-Labs.csproj
Documents/GitProjects/COMP2129-W2024/COMP2139-Labs/COMP2139-Labs/Controllers/: HomeController.cs  ProjectController.cs
Documents/GitProjects/COMP2129-W2024/COMP2139-Labs/COMP2139-Labs/Models/: ErrorViewModel.cs  Project.cs
Documents/GitProjects/COMP2129-W2024/COMP2139-Labs/COMP2139-Labs/Properties/: launchSettings.json
Documents/GitProjects/COMP2129-W2024/COMP2139-Labs/COMP2139-Labs/Views/Home/: About.cshtml  Index.cshtml
Documents/GitProjects/COMP2129-W2024/COMP2139-Labs/COMP2139-Labs/Views/Project/: Create.cshtml  Details.cshtml  Index.cshtml
Documents/GitProjects/COMP2129-W2024/COMP2139-Labs/COMP2139-Labs/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
Documents/GitProjects/COMP2129-W2024/COMP2139-Labs/COMP2139-Labs/wwwroot/css/: site.css
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/: GBC_Travel-Group-170.csproj  Program.cs  Startup.cs  appsettings.json
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/Controllers/: CarRentalController.cs  CarRentalReservationController.cs  FlightController.cs  FlightReservationController.cs  HomeController.cs  HotelController.cs  HotelReservationController.cs
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/Data/: ApplicationDbContext.cs
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/Migrations/: 20240224230919_Initial.Designer.cs  20240224230919_Initial.cs  ApplicationDbContextModelSnapshot.cs
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/Models/: CarRental.cs  CarRentalReservation.cs  ErrorViewModel.cs  Flight.cs  FlightReservation.cs  Hotel.cs  HotelReservation.cs
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/Properties/: launchSettings.json
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/Views/: _ViewImports.cshtml
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/Views/CarRental/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/Views/CarRentalReservation/: ReservationDetails.cshtml  Reserve.cshtml
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/Views/Flight/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/Views/FlightReservation/: ReservationDetails.cshtml  Reserve.cshtml
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/Views/Home/: About.cshtml  Index.cshtml
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/Views/Hotel/: Add.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/Views/HotelReservation/: ReservationDetails.cshtml  Reserve.cshtml
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/Views/Shared/: _Layout.cshtml
Projects/GBC_Travel-Group-170/GBC_Travel-Group-170/wwwroot/css/: site.css
Projects/WebApplication /COMP2139-Labs/COMP2139-Labs/: COMP2139-Labs.csproj
Projects/WebApplication /COMP2139-Labs/COMP2139-Labs/Areas/ProjectManagement/Controllers/: ProjectCommentController.cs  ProjectController.cs  TaskController.cs
Projects/WebApplication /COMP2139-Labs/COMP2139-Labs/Areas/ProjectManagement/Models/: Project.cs  ProjectComment.cs  ProjectTask.cs
Projects/WebApplication /COMP2139-Labs/COMP2139-Labs/Controllers/: HomeController.cs
Projects/WebApplication /COMP2139-Labs/COMP2139-Labs/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
Projects/WebApplication /COMP2139-Labs/COMP2139-Labs/Properties/: launchSettings.json
Projects/WebApplication /COMP2139-Labs/COMP2139-Labs/Services/: EmailSender.cs
Projects/WebApplication /COMP2139-Labs/COMP2139-Labs/Views/Shared/: _Layout.cshtml
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/: COMP2139-Labs.csproj  Program.cs  Startup.cs
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  (+8 more)
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Areas/ProjectManagement/Controllers/: ProjectController.cs
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Areas/ProjectManagement/Models/: ApplicationUser.cs
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Areas/ProjectManagement/Views/: _ViewImports.cshtml
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Controllers/: RoleManagerController.cs  UserRolesController.cs
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Data/: ApplicationDbContext.cs  ContextSeed.cs
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Enum/: Roles.cs
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Migrations/: 20240323201256_initial.Designer.cs  20240323201256_initial.cs  ApplicationDbContextModelSnapshot.cs
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Models/ViewModels/: ManageUserRolesViewModel.cs  UserRoleViewModel.cs
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Properties/: launchSettings.json
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Services/: EmailSender.cs
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Views/: _ViewImports.cshtml
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Views/Home/: About.cshtml  Index.cshtml
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Views/RoleManager/: Index.cshtml
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/Views/Shared/: _Footer.cshtml  _Header.cshtml  _LoginPartial.cshtml  _Navbar.cshtml
Webapplication/COMP2139-Labs/COMP2139-Labs/COMP2139-Labs/wwwroot/js/: projectComment.js
(+39 files in other folders)
