<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>COMP2139_Labs</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Areas\" />
    <None Remove="Areas\Identity\" />
    <None Remove="Areas\Identity\Pages\" />
    <None Remove="Areas\Identity\Pages\Account\" />
    <None Remove="Areas\Identity\Pages\Account\Manage\" />
    <None Remove="Areas\ProjectManagement\" />
    <None Remove="Areas\ProjectManagement\Components\" />
    <None Remove="Areas\ProjectManagement\Controllers\" />
    <None Remove="Areas\ProjectManagement\Data\" />
    <None Remove="Areas\ProjectManagement\Models\" />
    <None Remove="Areas\ProjectManagement\Views\" />
    <None Remove="Areas\ProjectManagement\Components\ProjectSummary\" />
    <None Remove="Areas\ProjectManagement\Views\Project\" />
    <None Remove="Areas\ProjectManagement\Views\Shared\" />
    <None Remove="Areas\ProjectManagement\Views\Tasks\" />
    <None Remove="Areas\ProjectManagement\Views\Shared\DisplayTemplates\" />
    <None Remove="Views\Shared\Components\" />
    <None Remove="Views\Shared\Components\ProjectSummary\" />
    <None Remove="Views\Shared\DisplayTemplates\" />
    <None Remove="Services\" />
    <None Remove="Data\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Areas\" />
    <Folder Include="Areas\Identity\" />
    <Folder Include="Areas\Identity\Pages\" />
    <Folder Include="Areas\Identity\Pages\Account\" />
    <Folder Include="Areas\Identity\Pages\Account\Manage\" />
    <Folder Include="Areas\ProjectManagement\" />
    <Folder Include="Areas\ProjectManagement\Components\" />
    <Folder Include="Areas\ProjectManagement\Controllers\" />
    <Folder Include="Areas\ProjectManagement\Data\" />
    <Folder Include="Areas\ProjectManagement\Models\" />
    <Folder Include="Areas\ProjectManagement\Views\" />
    <Folder Include="Areas\ProjectManagement\Components\ProjectSummary\" />
    <Folder Include="Areas\ProjectManagement\Views\Project\" />
    <Folder Include="Areas\ProjectManagement\Views\Shared\" />
    <Folder Include="Areas\ProjectManagement\Views\Tasks\" />
    <Folder Include="Areas\ProjectManagement\Views\Shared\DisplayTemplates\" />
    <Folder Include="Views\Shared\Components\" />
    <Folder Include="Views\Shared\Components\ProjectSummary\" />
    <Folder Include="Views\Shared\DisplayTemplates\" />
    <Folder Include="Services\" />
    <Folder Include="Data\" />
  </ItemGroup>
</Project>
